spring.application.name=SpringFirstProject

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/SpringFirstProject
spring.datasource.username=postgres
spring.datasource.password=Sb202582


# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Habilita la ejecución de data.sql
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Error
server.error.whitelabel.enabled=false

server.port=8083
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Mostrar parámetros de consulta SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE