spring.application.name=SpringFirstProject

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# JDBC // Close session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=7m

# SQL init
spring.sql.init.data-locations=classpath:data-postgres.sql
spring.sql.init.platform=postgresql
spring.sql.init.mode=EMBEDDED 

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Server
server.port=${SERVER_PORT:8081}
server.error.whitelabel.enabled=false

# Si usas HikariCP (pool de conexiones)
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
# Define el número mínimo de conexiones inactivas en el pool.
spring.datasource.hikari.minimum-idle=5

# Define el número máximo de conexiones que el pool puede tener abiertas al mismo tiempo
spring.datasource.hikari.maximum-pool-size=100

# Especifica el tiempo en milisegundos que una conexión inactiva puede permanecer en el pool antes de ser eliminada
spring.datasource.hikari.idle-timeout=50000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httpexchanges,auditevents,hikari
management.endpoint.hikari.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.show-actuator=true
springdoc.use-management-port=true
springdoc.api-docs.path=/v3/api-docs

# Mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Email
spring.mail.host=${EMAIL_HOST:localhost}
spring.mail.port=${EMAIL_PORT:1025}
spring.mail.username=${EMAIL_USERNAME:test@example.com}
spring.mail.password=${EMAIL_PASSWORD:test}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Captcha
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
recaptcha.verify-url=${RECAPTCHA_VERIFY_URL}
recaptcha.score-threshold=${RECAPTCHA_SCORE}
recaptcha.enabled=${RECAPTCHA_ENABLED}

#Depuración
#spring.mail.properties.mail.debug=true