spring.application.name=SpringFirstProject

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/SpringFirstProject
spring.datasource.username=postgres
spring.datasource.password=Sb202582


# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Habilita la ejecución de data.sql
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# server
server.error.whitelabel.enabled=false
server.port=8083

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httpexchanges
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Swagger
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi,swagger-ui
management.server.port=9090
springdoc.api-docs.path=/v3/api-docs

# Idioma
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Mostrar parámetros de consulta SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE